{
	"name": "full-stack-notes",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@algolia/client-search": "^4.13.1",
		"@astrojs/mdx": "^4.0.2",
		"@astrojs/preact": "^2.0.3",
		"@astrojs/react": "^2.0.2",
		"@docsearch/css": "^3.1.0",
		"@docsearch/react": "^3.1.0",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"astro": "^5.7.10",
		"astro-diagram": "^0.6.3",
		"mermaid": "^10.9.3",
		"preact": "^10.7.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/uuid": "^9.0.1",
		"html-escaper": "^3.0.3",
		"sass": "^1.58.3"
	}
}
